<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        function printStar() {

            var star = "";

            for (var i = 1; i <= 5; i++) {

                for (var j = 0; j < i; j++) {
                    star += "*";
                }

                star += "<br/>";
            }

            document.write(star);
        }

        printStar();
        printStar();
        printStar();
        printStar();
        printStar();


    </script>
</body>

</html>