<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script text src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<style>
    .checkbox {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background: pink;
        transition: all 1s;
    }

    .checkbox.check {
        background: red;
        transition: all 1s;
    }
</style>

<body>
    <div class="d-checkbox">
        <div class="checkbox"></div>
        <div class="label">
            체크박스 - 여기를 클릭해보세요.
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var checkbox = $(".d-checkbox .checkbox");
            var checkbool = false;
            checkbox.click(function () {
                checkbool = !checkbool;
                console.log(checkbool);
                if (checkbool == true) {
                    checkbox.addClass("check");
                } else {
                    checkbox.removeClass("check");
                }
            });
        });
    </script>
</body>

</html>