<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        #info {
            border: 1px solid #000;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <button id="btnStart">출력</button>
    <div id="info">

    </div>

    <script>
        var info, btnStart, count;

        $(document).ready(function () {

            init();
            hello();
            eventInit();
        });

        function init() {
            info = $("#info");
            btnStart = $("#btnStart");
            count = 0;
        }

        function hello() {
            info.append(count + " 안녕하세요. 환영합니다.<br>");
            count++;
        }


        function eventInit() {
            btnStart.on("click", function () {
                hello();
            });
        }
    </script>
</body>

</html>