<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
            #output {
                border: 2px solid #555555;
                width: 900px;
                height: 200px;
                font-size: 80px;
                text-align: center;
                margin: 0 auto;
                line-height: 200px;
            }
        </style>
</head>
<body>
    <p id="output"></p>

    <script>
        $(document).ready(function(){

            var op = $("#output");

            setTimeout(alertFunc, 3000);

            function alertFunc(){
                op.text("안녕하세요. 환영합니다.");
            }    
        });
        
        
    </script>

</body>
</html>