<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <button id="img_btn"> 이미지를 배열하기</button>
    <div id="img_box">
        <img src="img1.jpg" alt="">
        <img src="img2.jpg" alt="">
        <img src="img3.png" alt="">
        <img src="img4.png" alt="">
        <img src="img5.png" alt="">
        <img src="img1.jpg" alt="">
        <img src="img2.jpg" alt="">
        <img src="img3.png" alt="">
    </div>
</body>
</html>