<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul > li { 
            font-size: 25px;
        }
        table {
            width: 100%;
        }
        table > thead {
            width: 100%;
        }
        table > thead tr th,
        table > tbody tr td {
            width: 50%;
            text-align:center;
            padding: 5px;
            font-size: 16.5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li>배너나 이미지 슬라이더의 콘텐츠를 랜덤하게 보여줄 때 Math.random() 메서드를 사용한다.</li>
        <li>콘텐츠의 위치를 무작위로 설정할 때도 Math.random() 메서드를 사용한다.</li>
        <li>게시판의 페이지 수를 구할 때 Math.ceil() 메서드를 이용하면 쉽게 구할 수 있다.</li>
        <li>이미지 갤러리 제작 시 이미지를 곡선을 따라 나열하고 싶을 때 Math.sin() 메서드를 사용한다.</li>
    </ul>

    <div>
        <table>
            <thead>
                <tr>
                    <th>메서드</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>sbs()</td>
                    <td>숫자의 절댓값을 반환</td>
                </tr>
                <tr>
                    <td>acos()</td>
                    <td>숫자의 아크코사인 값을 반환</td>
                </tr>
                <tr>
                    <td>asin()</td>
                    <td>숫자의 아크사인 값을 반환</td>
                </tr>
                <tr>
                    <td>atan()</td>
                    <td>숫자의 아크탄젠트 값을 반환</td>
                </tr>
                <tr>
                    <td>atan2()</td>
                    <td>x축과 주어진 점이 이루는 각도를 라디안 값으로 반환</td>
                </tr>
                <tr>
                    <td>ceil()</td>
                    <td>숫자의 올림값을 반환</td>
                </tr>
                <tr>
                    <td>cos()</td>
                    <td>숫자의 코사인 값을 반환</td>
                </tr>
                <tr>
                    <td>floor()</td>
                    <td>숫자의 내림값을 반환</td>
                </tr>
                <tr>
                    <td>log()</td>
                    <td>숫자의 자연로그 값을 반환</td>
                </tr>
                <tr>
                    <td>max()</td>
                    <td>주어진 두 수 중 큰 값을 반환</td>
                </tr>
                <tr>
                    <td>min()</td>
                    <td>주어진 두 수 중 작은 값을 반환</td>
                </tr>
                <tr>
                    <td>random()</td>
                    <td>0과 1사이의 난수 값을 반환</td>
                </tr>
                <tr>
                    <td>round()</td>
                    <td>숫자와 가장 가까운 정수로 반올림하거나 반내림한 값을 반환</td>
                </tr>
                <tr>
                    <td>sin()</td>
                    <td>숫자의 사인 값을 반환</td>
                </tr>
                <tr>
                    <td>sqrt()</td>
                    <td>숫자의 제곱근을 반환</td>
                </tr>
                <tr>
                    <td>tan()</td>
                    <td>숫자의 탄젠트 값을 반환</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
