<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
		
		}
		#panel{
			width:600px;
			height:300px;
			border:1px solid #999;
			position:relative;
		}
		
		#bar{
			position:absolute;
			left:50px;
			top:190px;
			width:500px;
			height:20px;
			
			background:#F30;
		}
		
		#fish{
			position:absolute;
			left:50px;
			top:120px;		
		}
		
		#nav{
		    margin-top:20px;
			text-align:center;
			width:600px;
		}
	</style>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="main.js"></script>
</head>

<body>	
<div> 		
	<div id="panel">
		<img src="fish1.png" id="fish">
		<div id="bar"> </div>								
	</div>
	
	<div id="nav">
		<button id="btnStart">시작</button>
		<button id="btnStop">멈춤</button>
	</div>
</div>
       
</body>


</html>
