<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function showInfo() {
            console.log("0 = " + arguments[0]);
            console.log("1 = " + arguments[1]);
            console.log("안녕하세요. " + arguments[0] + "님의 나이는 " + arguments[1] + "입니다.");
        }
        showInfo("DoHyun", "27살");
    </script>
</body>

</html>