

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="btn" onclick="btnClick();">클릭</button>
    <script>
        function btnClick() {
            btn = document.getElementById("btn");
            btn.addEventListener("click", function(){
                start();
                console.log("시작합니다.");
            });
        }

        function start(){
            var count = 0;
            setInterval(function(){
                count++;
                console.log(count);
            },1000);
        }
    </script>
</body>
</html>