<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var n1 = 10;

        document.write(n1 + "은 ");

        if (n1 % 2) {
            document.write("홀수 입니다. <br>");
        } else {
            document.write("짝수 입니다. <br>");
        }

        var n2 = 15;

        document.write(n2 + "은 ");

        if (n2 % 2) {
            document.write("홀수 입니다. <br>");
        } else {
            document.write("짝수 입니다. <br>");
        }

        var n3 = 19;

        document.write(n3 + "은 ");

        if (n3 % 2) {
            document.write("홀수 입니다. <br>");
        } else {
            document.write("짝수 입니다. <br>");
        }
    </script>
</body>

</html>