<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <script>
        function funcOddEven(num) {

            document.write(num + "은 ");

            if (num % 2) {
                document.write("홀수 입니다. <br>");
            } else {
                document.write("짝수 입니다. <br>");
            }
        }

        funcOddEven(10);
        funcOddEven(15);
        funcOddEven(19);
    </script>
</body>

</html>