<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="btn">눌러봐~</button>
    <script>
        function outer() {
            function inner() {
                console.log("빡친다");
            }
            inner();
        }
        outer();

        /**
         *  중첩 함수는 이럴 때 사용
         *  1. 내부 전용 함수
         *   - 중첩 함수는 함수 내부의 지역변수 처럼 함수 내부에서만 사용할 수 있다.
         *      즉, 함수 내부에서만 사용하는 기능을 중첩 함수로 만들어 사용하는 것이다.
        */

        function startHello(){
            var count = 0;
            setInterval(function(){
                count++;
                document.write(count + " 안녕하세요.", "<br>");
            },1000);
        }

        function btn(){
            var btn = document.getElementById("btn");
            btn.addEventListener("click", function(){
                 console.log("버튼 눌렀다.");
            });
        }
        btn();


    </script>
</body>
</html>