<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="main.js"></script>
    <style>
        .info {
            font-size: 14pt;
        }
        .panel {
            width: 600px;
            height: 400px;
            position: relative;
            border: 2px solid #000;
        }

        .panel #fish {
            position: absolute;
            left: 250px;
            top: 150px;
        }
    </style>
</head>
<body>
    <div>
        현재점수 <span id="score">0</span>
    </div>
    <div class="panel">
        <img src="fish1.png" id="fish">
    </div>
</body>
</html>