<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>실무 면접</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
    <div id="header">
        <div class="logo_box">
            <img src="logo.png" alt="로고">
        </div>
        <div class="menu_box">
            <ul>
                <li>
                    <a href="#">main</a>
                    <ul class="sub_menu">
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu2</a></li>
                        <li><a href="#">menu3</a></li>
                        <li><a href="#">menu4</a></li>
                        <li><a href="#">menu5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">about us</a>
                    <ul class="sub_menu">
                            <li><a href="#">menu1</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                            <li><a href="#">menu5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">portfolio</a>
                    <ul class="sub_menu">
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu2</a></li>
                        <li><a href="#">menu3</a></li>
                        <li><a href="#">menu4</a></li>
                        <li><a href="#">menu5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">news</a>
                    <ul class="sub_menu">
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu2</a></li>
                        <li><a href="#">menu3</a></li>
                        <li><a href="#">menu4</a></li>
                        <li><a href="#">menu5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">award</a>
                    <ul class="sub_menu">
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu2</a></li>
                        <li><a href="#">menu3</a></li>
                        <li><a href="#">menu4</a></li>
                        <li><a href="#">menu5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">contact</a>
                    <ul class="sub_menu">
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu2</a></li>
                        <li><a href="#">menu3</a></li>
                        <li><a href="#">menu4</a></li>
                        <li><a href="#">menu5</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="login_box">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="left_btn"><i class="fa fa-angle-left"></i></div>
        <div class="slide_wrap">
            <div class="slide_box">
                <div class="slide block">
                    <div class="left_img">
                        <img src="main1.jpg" alt="main1">
                    </div>
                    <div class="right_text">
                        text1 page 입니다.
                    </div>
                </div>
                <div class="slide">
                    <div class="left_img">
                        <img src="main2.jpg" alt="main3">
                    </div>
                    <div class="right_text">
                        text2 page 입니다.
                    </div>
                </div>
                <div class="slide">
                    <div class="left_img">
                        <img src="main3.jpg" alt="main3">
                    </div>
                    <div class="right_text">
                        text3 page 입니다.
                    </div>
                </div>
            </div>
        </div>
        <div id="right_btn"><i class="fa fa-angle-right"></i></div>
    </div>

    <div id="layout">
        <div class="side_content">
            <div class="heart_box">
                <div class="img"></div>
                <div>하트입니다</div>
            </div>
            <div class="star_box">
                <div class="img"></div>
                <div>별입니다</div>
            </div>
            <div class="apple_box">
                <div class="img"></div>
                <div>사과입니다</div>
            </div>
        </div>
    </div>

    <pre>

        주어진 시간은 1시간 30분 입니다. 
        
    </pre>
</body>
</html>

<script src="main.js"></script>