body { width: 1200px; margin: 0 auto; }
ul, li { padding: 0; margin: 0; border: 0; list-style: none; }
a { text-decoration: none; color: #000; }
img { border: 0; margin: 0; outline: 0; padding: 0; }

#header { width: 100%; position: relative; background: #252525; }
#header .logo_box { position: absolute; left: 100px; top:  50%; transform: translateY(-50%); }
#header .logo_box img { width: 100px; display: block;}

#header .menu_box { width: 600px; margin: 0 auto; }
#header .menu_box ul:after { content: ""; display: block; clear: both; }
#header .menu_box ul li { float: left; width: 100px; height: 50px; line-height: 50px; position: relative;  }
#header .menu_box ul li a { color: #fff; text-transform: uppercase; display: block; text-align: center; }
#header .menu_box ul li .sub_menu { position: absolute; z-index: 2;  background: #252525; overflow: hidden; display: none; }

#header .login_box { position: absolute; top:50%; transform: translateY(-50%); right: 100px; }
#header .login_box ul:after { content: ""; display: block; clear: both; }
#header .login_box ul li { float : left; width: 80px; }
#header .login_box ul li a { color: #fff; }


#main { width: 100%; position: relative;}
#main .slide_wrap { width: 100%; overflow:hidden; }
#main .slide_box { position: relative; width: 300%; }
#main .slide_box:after { content: ""; display: block; clear: both; }
#main .slide_box .slide { width: calc(100% / 3); float: left; position: relative; height: 800px; overflow: hidden; }
#main .slide_box .slide:after { content: ""; display: block; clear: both; }
#main .slide_box .slide > div { float: left; }
#main .slide_box .slide .left_img { width: 1000px; height: 100%; position: relative;}
#main .slide_box .slide .left_img img { width :100%; position: relative; transform: translateY(-50%); top: 50%; }
#main .slide_box .slide .right_text { width: calc(100% - 1000px); text-transform: uppercase; transform: rotate(90deg); position: relative; top: 200px; font-size: 35px;}

#main #left_btn,
#main #right_btn  { cursor: pointer; width: 50px; height: 50px; position: absolute; top: 50%; transform: translateY(-50%);  background: rgba(25,25,25,0.8); }
#main #right_btn .svg-inline--fa,
#main #left_btn .svg-inline--fa { color: #fff; position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50%; height: 50%; }
#main #left_btn { left: -50px; }
#main #right_btn{ right: -50px; }

#layout { width: 100%; height: 400px; margin-top: 50px;}
#layout .side_content { width: 100%; height: 100%;}
#layout .side_content:after { content: ""; display: block; clear: both; }
#layout .side_content > div { width: calc(100% / 3); position: relative; float: left; left:0; top: 0;}
#layout .side_content > div:hover > div:last-child { display: block; }
#layout .side_content > div > div:last-child { display: none; position: absolute; top: 50%; left: 50%; width: 100%; height: 100%; text-align: center; line-height: 400px;  transform: translate(-50%, -50%); font-size: 25px; background: rgba(25,25,25,0.8); color: #fff; }
#layout .heart_box > .img { background: url(heart.jpg) center center; }
#layout .apple_box > .img { background: url(apple.jpg) center center; }
#layout .star_box > .img { background: url(star.jpg) center center; }
#layout .heart_box > .img,
#layout .apple_box > .img,
#layout .star_box > .img { background-size: cover; width: 100%; height: 400px; }
