<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <script>
        // for (var i = 1; i < 10; i++) {
        //     for (var j = 0; j <= 10; j++) {
        //         document.write(i + " X " + j + " = " + (i * j) + "<br/>");
        //     }
        // }

        function gugudan(num) {
            for (var i = 1; i < 10; i++) {
                document.write(num + " X " + i + " = " + (num * i) + "<br/>");
            }
        }
        gugudan(2);
        gugudan(4);
    </script>
</body>

</html>